Clients/Jotunn/AnnotationView/AnnotationsOverlay.xaml

<UserControl x:Class="Jotunn.AnnotationView.AnnotationsOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Viking="clr-namespace:Jotunn.Controls;assembly=JotunnUIControls"
             xmlns:AnnotationView="clr-namespace:Jotunn.AnnotationView"
             mc:Ignorable="d" 
             Background="{x:Null}"
             d:DesignHeight="300" d:DesignWidth="300" >
    
    <ItemsControl  x:Name="SectionsGrid"
             ScrollViewer.VerticalScrollBarVisibility="Disabled"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             ScrollViewer.CanContentScroll="True"
             HorizontalContentAlignment="Stretch" 
             VerticalContentAlignment="Stretch"
             Background="{x:Null}" IsHitTestVisible="true">
        <!--
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/> 
                </Style.Resources>
            </Style>
        </ListBox.ItemContainerStyle>
        -->
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Viking:VirtualizingGrid IsItemsHost="True" Name="ItemsPanel" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate >                 
                    <AnnotationView:SectionAnnotationsPanel VisibleRegion="{Binding ElementName=ItemsPanel, Path=VisibleRegion,Mode=OneWay}"
                                                            TileMapping="{Binding ElementName=ItemsPanel, Path=Mapping, Mode=OneWay}" 
                                                            SectionNumber="{Binding ElementName=ItemsPanel, Path=Number,Mode=OneWay}"/>  
            </DataTemplate>
        </ItemsControl.ItemTemplate>

    </ItemsControl>

</UserControl>
