Clients/Jotunn/AnnotationView/SectionAnnotationsPanel.xaml

<UserControl x:Class="Jotunn.AnnotationView.SectionAnnotationsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{x:Null}">
    <ItemsControl DataContext="{Binding Path=VisibleLocations.Locations}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas IsItemsHost="True"></Canvas>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <DataTemplate>
            <Ellipse Width="{Binding Path=Radius,FallbackValue=128.0 }"
                     Height="{Binding Path=Radius,FallbackValue=128.0 }"
                     Canvas.Left="{Binding Path=ScreenPosition.X,FallbackValue=128.0}"
                     Canvas.Top="{Binding Path=ScreenPosition.Y,FallbackValue=256.0}"></Ellipse>
        </DataTemplate>
    </ItemsControl>
    <!--        <Canvas>
                <Ellipse Width="32" Height="14" Fill="Green" Canvas.Left="172" Canvas.Top="123"/>
                <Ellipse Width="96" Height="64" Fill="Green" Canvas.Left="32" Canvas.Top="96"/>
            </Canvas>
    -->
        <!--
             <Canvas  Background="{x:Null}">
             <Ellipse Width="96" Height="64" Fill="Green" Canvas.Left="32" Canvas.Top="96"/>
            </Canvas>
    -->
</UserControl>
