Clients/Jotunn/JotunnVolumeView/PyramidViewer.xaml

<UserControl x:Class="Viking.VolumeView.PyramidViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Viking.VolumeView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="Transparent"
             
             >
    <UserControl.Resources>
        <view:RectToCenterPointConverter x:Key="RectToCenterPointConverter"/>
        <view:TileViewModelToGeometry3DConverter x:Key="TileViewModelToGeometry3DConverter"/>
        <view:TileMappingViewModelToModel3DCollection x:Key="TileMappingViewModelToModel3DCollection"/>
        <view:TileViewModelArrayToModel3DCollection x:Key="TileViewModelArrayToModel3DCollection"/>
    </UserControl.Resources>
    
    <Grid>
        <Viewport3D x:Name="Viewport" 
                    Grid.Row="0" Grid.Column="0"
                    ClipToBounds="True"
                    LayoutUpdated="Viewport_LayoutUpdated"
                    IsHitTestVisible="False"
                    SnapsToDevicePixels="True"
                    >
            <Viewport3D.Camera>
                <OrthographicCamera x:Name="Camera"
                                    LookDirection="0,0,-1"
                                    NearPlaneDistance="1"
                                    FarPlaneDistance="1001"
                                    Position="0,0,1000"
                                    UpDirection="0,1,0" Changed="Camera_Changed"
                                    Width="100000"/>
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight Color="White"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelUIElement3D AllowDrop="False" IsHitTestVisible="False">
                    <ModelUIElement3D.Model>
                        <Model3DGroup Children="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=TileMapping.Tiles, Converter={StaticResource TileViewModelArrayToModel3DCollection}}">
                            <!--<Model3DCollection x:Name="PyramidVisual" b/> -->
                        </Model3DGroup>
                    </ModelUIElement3D.Model>
                </ModelUIElement3D>
                <!--
                <ModelUIElement3D>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="0 0 0, 8096 0 0, 0 8096 0, 8096 8096, 0" 
                                            Normals="0 0 1, 0 0 1, 0 0 1, 0 0 1"
                                            TextureCoordinates="0 0, 1 0, 0 1, 1 1"
                                            TriangleIndices="0 1 2 1 3 2"/>                
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <ImageBrush ImageSource="D:\\src\\X000_Y000.png"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                    
                </ModelUIElement3D>
                <ModelUIElement3D x:Name="SectionPlane" >
                    
                </ModelUIElement3D>
                -->
            </Viewport3D.Children>
            </Viewport3D>
        <!--
           <Canvas x:Name="PanelInputOverlay"
                   Grid.Row="0" Grid.Column="0"
                    Background="Transparent"
                     MouseWheel="Viewport_MouseWheel"
                    MouseMove="UserControl_MouseMove" 
                   MouseUp="PanelInputOverlay_MouseUp" >
            </Canvas> 
        -->
    </Grid>
</UserControl>
