Clients/Jotunn/JotunnVolumeView/SectionList.xaml

<TabItem x:Class="Viking.VolumeView.SectionList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="120"
             Header="Sections"
              >
    <DataGrid x:Name="SectionsList"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             ScrollViewer.HorizontalScrollBarVisibility="Auto"
             ScrollViewer.CanContentScroll="True"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             GridLinesVisibility="None"
             IsReadOnly="True"
             CanUserAddRows="False"
             CanUserDeleteRows="False" AutoGenerateColumns="False">
        <DataGrid.Columns >
            <DataGridTextColumn Header="#" Binding="{Binding Number}"/>
            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ComboBox ItemsSource="{Binding ChannelNames}" SelectedItem="{Binding SelectedChannel}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>           
        </DataGrid.Columns>
    </DataGrid>
</TabItem>
