Clients/WebAnnotationWPFControls/Forms/GoToActionForm.xaml

<Window x:Class="WebAnnotation.UI.Forms.GoToActionForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:local="clr-namespace:WebAnnotation.UI.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="350"
             SizeToContent="WidthAndHeight"
        Topmost="True"
        Title="Enter ID"
        FocusManager.FocusedElement="{Binding ElementName=NumberTextbox}">
    <Grid>
        <StackPanel>
            <TextBox Margin="10" Name="NumberTextbox" PreviewTextInput="NumberTextbox_PreviewTextInput" TextChanged="NumberTextbox_OnTextChanged" Text="{Binding Path=Input, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource FindAncestor, AncestorType=local:GoToActionForm}}">
            </TextBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button Content="OK" Margin="5" Width="100" Click="OK_Button_Click" IsEnabled="{Binding Path=IsActionEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=local:GoToActionForm}, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Cancel" Margin="5" Width="102" Click="Cancel_Button_Click" IsCancel="True"/>
                <Button Content="Go" Margin="5" Width="100" Click="Go_Button_Click" IsDefault="True" IsEnabled="{Binding Path=IsActionEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=local:GoToActionForm}, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
