Clients/WebAnnotationWPFControls/Forms/SelectStructureTypeForm.xaml

<Window x:Class="WebAnnotation.UI.Forms.SelectStructureTypeForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MockData="clr-namespace:WebAnnotation.WPF.MockData"
             xmlns:ctrl="clr-namespace:WebAnnotation.UI.Controls"
             xmlns:local="clr-namespace:WebAnnotation.UI.Forms"
             xmlns:conv="clr-namespace:WebAnnotation.WPF.Converters"
             xmlns:properties="clr-namespace:WebAnnotation.WPF.Properties"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
            Width="200" Height="200"
            SizeToContent="WidthAndHeight"
            Topmost="True"
            Title="Select Favorite Structure Types"
            d:DataContext="{d:DesignData /SampleData/MockStructureTypeIDCollection.xaml, IsDesignTimeCreatable=True}"
            Name="_this"
            MinHeight="400"
            MinWidth="400"
            diag:PresentationTraceSources.TraceLevel="High">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\SharedResources.xaml"/> 
            </ResourceDictionary.MergedDictionaries>

            <MockData:MockStructureTypeIDToStructureConverter x:Key="MockStructureTypeIDConverter"/>

            <DataTemplate x:Key="ItemsPanelForFavoriteList" >
                <ContentControl Template="{StaticResource StructureTypeLabel}">
                    <Button DockPanel.Dock="Right" HorizontalAlignment="Right"
                        BorderBrush="Black" Padding="3,3,3,3"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.DeleteFavoriteCommand}" 
                        CommandParameter="{Binding ID}"
                            >X</Button>
                </ContentControl>
            </DataTemplate> 

            <HierarchicalDataTemplate x:Key="StructureTypeTreeItemTemplate"
                              ItemsSource="{Binding Children}"> 
                <ContentControl Template="{StaticResource StructureTypeLabel}" MinWidth="150" HorizontalAlignment="Left" Margin="0,2,0,2"   Padding="0,5,0,5">
                        <Button Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.AddFavoriteCommand}"
                            CommandParameter="{Binding ID}"
                            Grid.Row="0" Grid.Column="2"
                            HorizontalAlignment="Right"
                            BorderBrush="Black" 
                            Padding="3,3,3,3" 
                            >Add</Button>
                    </ContentControl> 
            </HierarchicalDataTemplate>
        </ResourceDictionary> 
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition  />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Text="Favorites" Grid.Row="0" Grid.Column="0"></TextBox>
        <TextBox Text="Types" Grid.Row="0" Grid.Column="1"></TextBox>
        <ListBox x:Name="favorite_list" Grid.Row="1" Grid.Column="0"
                 DataContext="{Binding Path=FavoriteStructureTypeIDs, Converter={StaticResource StructureTypeIDsToStructureTypeObjsConverter} }" 
                 d:DataContext="{Binding Converter={StaticResource MockStructureTypeIDConverter}}"
                 ItemsSource="{Binding Mode=OneWay }"
                 ItemTemplate="{StaticResource ItemsPanelForFavoriteList}"
                 HorizontalContentAlignment="Stretch"
                 >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <TreeView Grid.Column="1" Grid.Row="1" Name="StructureTypesTree" ItemTemplate="{StaticResource StructureTypeTreeItemTemplate}"
                   DataContext="{Binding Path=RootStructureTypes}"
                   d:DataContext="{Binding Converter={StaticResource MockStructureTypeIDConverter}}"
                   ItemsSource="{Binding Mode=OneWay}" HorizontalContentAlignment="Stretch">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
         
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
            Done!
        </Button>
    </Grid>
    
</Window>
