Clients/WebAnnotationWPFControls/Forms/SelectStructureTypeForm.xaml

<Window x:Class="WebAnnotation.UI.Forms.SelectStructureTypeForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:WebAnnotation.UI.Controls"
             xmlns:local="clr-namespace:WebAnnotation.UI.Forms"
             xmlns:conv="clr-namespace:WebAnnotation.WPF.Converters"
             xmlns:properties="clr-namespace:WebAnnotation.WPF.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
            Width="200" Height="200"
            SizeToContent="WidthAndHeight"
            Topmost="True"
            Title="Select Structure Type"
            d:DataContext="{d:DesignData /SampleData/MockDataSampleData.xaml}"
            Name="_this">
    <Window.Resources>
        <conv:StructureIDsToStructureObjsConverter x:Key="StructureIDsToStructureObjsConverter"/>
        <conv:IntToBrushConverter x:Key="IntToBrushConverter"/>

        <DataTemplate x:Key="ItemsPanelForFavoriteList">
            <DockPanel>
                <Border DockPanel.Dock="Left"  BorderThickness="2" BorderBrush="{Binding Color, Converter={StaticResource IntToBrushConverter}}">
                    <TextBlock FontWeight="Bold" Text="{Binding Code}" Padding="2,2,2,2"  VerticalAlignment="Center" />
                </Border>
                <TextBlock  Text="{Binding Name}" Padding="8,0,8,0" VerticalAlignment="Center"/>
                <Button DockPanel.Dock="Right"  HorizontalAlignment="Right" BorderBrush="Black" Padding="3,3,3,3">X</Button>
            </DockPanel>
        </DataTemplate> 
        

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition  />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Text="Favorites" Grid.Row="0" Grid.Column="0"></TextBox>
        <TextBox Text="Types" Grid.Row="0" Grid.Column="1"></TextBox>
        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Source={x:Static properties:Settings.Default},
                                                            Path=FavoriteStructureIDs,
                                                            Mode=TwoWay, 
                                                            Converter={StaticResource StructureIDsToStructureObjsConverter}}"
                                                            ItemTemplate="{StaticResource ItemsPanelForFavoriteList}"
                                                            HorizontalContentAlignment="Stretch" >          
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <ctrl:StructureTypeTree x:Name="StructureTypesTree" Grid.Column="1" Grid.Row="1"
                                DataContext="{Binding ElementName=_this, Path=RootStructureTypes, Mode=TwoWay}">
        </ctrl:StructureTypeTree>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
            Done!
        </Button>
    </Grid>
    
</Window>
