Clients/WebAnnotationWPFControls/Forms/StructureTypeManagementForm.xaml

<Window x:Class="WebAnnotation.WPF.Forms.StructureTypeManagementForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MockData="clr-namespace:WebAnnotation.WPF.MockData"
             xmlns:ctrl="clr-namespace:WebAnnotation.WPF.Controls"
             xmlns:local="clr-namespace:WebAnnotation.WPF.Forms"
             xmlns:conv="clr-namespace:WebAnnotation.WPF.Converters"
             xmlns:properties="clr-namespace:WebAnnotation.WPF.Properties"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:behave="clr-namespace:WebAnnotation.WPF.Behaviors"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500"  
            Width="500" Height="300"
            SizeToContent="WidthAndHeight"
            Topmost="True"
            Title="Structure Type Manager"
            d:DataContext="{d:DesignData /SampleData/MockStructureTypeIDCollection.xaml, IsDesignTimeCreatable=True}"
            Name="_this"
            MinHeight="300"
            MinWidth="400"
            MaxWidth="800"
            diag:PresentationTraceSources.TraceLevel="High"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\SharedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <clr:String x:Key="StructureTypeDropTargetTooltip">Drop a Structure Type here to change</clr:String>

            <CollectionViewSource x:Key="PermittedSourceTypesViewSource" Source="{Binding ElementName=StructureTypeDetailsTabControl, Path=DataContext.PermittedLinks}"/>
            <CollectionViewSource x:Key="PermittedTargetTypesViewSource" Source="{Binding ElementName=StructureTypeDetailsTabControl, Path=DataContext.PermittedLinks}"/>
            <CollectionViewSource x:Key="PermittedBidirectionalTypesViewSource" Source="{Binding ElementName=StructureTypeDetailsTabControl, Path=DataContext.PermittedLinks}"/>

            <MockData:MockStructureTypeIDToStructureConverter x:Key="MockStructureTypeIDConverter"/>
            <conv:PermittedSourceStructureLinkTypeToStructureTypeConverters x:Key="PermittedSourceStructureLinkTypeToStructureType"/>
            <conv:PermittedTargetStructureLinkTypeToStructureTypeConverters x:Key="PermittedTargetStructureLinkTypeToStructureType"/>
            <conv:PermittedBidirectionalStructureLinkTypeToStructureTypeConverters x:Key="PermittedBidirectionalStructureLinkTypeToStructureType"/>
            <conv:StructureTypeObjToStructureObjViewModelConverters x:Key="StructureTypeObjToStructureObjViewModel"/>
            <conv:StructureTypeObjToPermittedStructureLinksViewModelConverters x:Key="StructureObjToPermittedStructureLinksViewModel"/>

            <DataTemplate x:Key="InputItemsPanelStructureType" >
                <ContentControl Template="{StaticResource StructureTypeLabel}"
                                DataContext="{Binding Converter={StaticResource StructureTypeIDsToStructureTypeObjsConverter}}"
                                d:DataContext="{Binding}">
                    <Button DataContext="{Binding RelativeSource={RelativeSource AncestorType=ListBox, Mode=FindAncestor}, Mode=OneWay, Path=DataContext}" 
                            Command="{Binding Path=DeletePermittedLinkSourceTypeCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}, Path=DataContext, Mode=OneWay}">X</Button>
                </ContentControl>
            </DataTemplate>

            <DataTemplate x:Key="OutputItemsPanelStructureType" >
                <ContentControl Template="{StaticResource StructureTypeLabel}"
                                DataContext="{Binding Converter={StaticResource StructureTypeIDsToStructureTypeObjsConverter}}"
                                d:DataContext="{Binding}">
                    <Button DataContext="{Binding RelativeSource={RelativeSource AncestorType=ListBox, Mode=FindAncestor}, Mode=OneWay, Path=DataContext}" 
                            Command="{Binding Path=DeletePermittedLinkTargetTypeCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}, Path=DataContext, Mode=OneWay}">X</Button>
                </ContentControl>
            </DataTemplate>

            <DataTemplate x:Key="BidirectionalItemsPanelStructureType" >
                <ContentControl Template="{StaticResource StructureTypeLabel}" 
                                DataContext="{Binding Converter={StaticResource StructureTypeIDsToStructureTypeObjsConverter}}"
                                d:DataContext="{Binding}">
                    <Button DataContext="{Binding RelativeSource={RelativeSource AncestorType=ListBox, Mode=FindAncestor}, Mode=OneWay, Path=DataContext}" 
                            Command="{Binding Path=DeletePermittedLinkBidirectionalTypeCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}, Path=DataContext, Mode=OneWay}">X</Button>
                </ContentControl>
            </DataTemplate>

            <DataTemplate x:Key="ItemsPanelForPermittedStructureLink" >
                <ContentControl Template="{StaticResource StructureTypeLabel}">
                    <Button DockPanel.Dock="Right" HorizontalAlignment="Right"
                        BorderBrush="Black" Padding="3,3,3,3"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=DeletePermittedLinkCommand}" 
                        CommandParameter="{Binding ID}">X</Button>
                </ContentControl>
            </DataTemplate>

            <HierarchicalDataTemplate x:Key="StructureTypeTreeItemTemplate"
                              ItemsSource="{Binding Children}">
                <ContentControl HorizontalAlignment="Left" VerticalAlignment="Center"
                                Padding="0,2,0,2"
                                Template="{StaticResource StructureTypeLabel}"
                                MouseMove="StructureTypeTreeItem_MouseMove"
                                MouseDown="StructureTypeTreeItem_MouseDown"
                                MouseUp="StructureTypeTreeItem_MouseUp"
                                >
                </ContentControl>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Button DockPanel.Dock="Bottom">Create New Type</Button>
            <TreeView
                      SelectedValuePath="ID"
                      Name="StructureTypesTree"
                      ItemTemplate="{StaticResource StructureTypeTreeItemTemplate}" 
                      d:DataContext="{Binding Converter={StaticResource MockStructureTypeIDConverter}}"
                      DataContext="{Binding Path=RootObjects, Converter={StaticResource StructureTypeIDsToStructureTypeObjsConverter}}"
                      ItemsSource="{Binding Mode=OneWay}"
                      SelectedItemChanged="StructureTypesTree_SelectedItemChanged">
            </TreeView>
        </DockPanel>
        <DockPanel  Grid.Column="1" Grid.Row="0"
                    d:DataContext="{d:DesignData /SampleData/MockStructureType.xaml, IsDesignTimeCreatable=True}"
                    DataContext="{Binding ElementName=StructureTypesTree, Path=SelectedValue, Mode=OneWay, Converter={StaticResource StructureTypeIDsToStructureTypeObjsConverter}}">
            <Border DockPanel.Dock="Right">
                <StackPanel  Orientation="Horizontal">
                    <Label DockPanel.Dock="Right"  FontWeight="Normal" FontSize="16" VerticalAlignment="Center">Type ID</Label>
                    <TextBlock  DockPanel.Dock="Right" Text="{Binding Path=ID, Mode=OneWay}" IsEnabled="False" VerticalAlignment="Center" MinWidth="50" FontSize="20"/>

                </StackPanel>
            </Border>
            <ContentControl Template="{StaticResource StructureTypeLabel}"  Margin="5,2,5,2" Background="Gainsboro" FontWeight="Normal" HorizontalAlignment="Left"
                        Name="SelectedStructureTypeHeader" FontSize="20"/>
        </DockPanel>
        <TabControl Grid.Column="1" Grid.Row="1" 
                    DataContext="{Binding ElementName=StructureTypesTree, Path=SelectedValue, Mode=OneWay, Converter={StaticResource StructureTypeObjToStructureObjViewModel}}"
                    
                    d:DataContext="{d:DesignData /SampleData/MockStructureType.xaml, IsDesignTimeCreatable=True}"
                    Name="StructureTypeDetailsTabControl">
            <TabItem Header="General" Name="General" DataContext="{Binding Path=Model}"
                     d:DataContext="{d:DesignData /SampleData/MockStructureType.xaml, IsDesignTimeCreatable=True}">
                <DockPanel>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"  Grid.Column="0" DockPanel.Dock="Left" Margin="0,0,8,0" HorizontalAlignment="Left" FontWeight="Bold">Code:</Label>
                        <TextBox Grid.Row="1"  Grid.Column="0" DockPanel.Dock="Left" Margin="0,0,8,0" Text="{Binding Path=Code}" MinWidth="32" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>

                        <Label Grid.Row="0"  Grid.Column="1" DockPanel.Dock="Left" FontWeight="Bold">Color</Label>
                        <xctk:ColorPicker Grid.Row="1" Grid.Column="1" Name="ClrPcker_Background" SelectedColor="{Binding Path=Color, Converter={StaticResource IntToBrushConverter}}"
                                          DisplayColorAndName="True" MinWidth="64"
                                          Margin="0,0,10,0"></xctk:ColorPicker>
                        <!--<Button DockPanel.Dock="Left"  Background="{Binding Path=Color, Converter={StaticResource IntToBrushConverter}}" MinWidth="50" HorizontalAlignment="Right" ToolTip="Choose Color" Click="OnChooseColor">
                             
                        </Button>-->
                        <Label Grid.Row="0"  Grid.Column="2" DockPanel.Dock="Left" FontWeight="Bold">Name</Label>
                        <TextBox Grid.Row="1"  Grid.Column="2" Text="{Binding Path=Name}" VerticalAlignment="Center" IsEnabled="True"/>
                    </Grid>
                    <DockPanel DockPanel.Dock="Top" Margin="0,5,0,5" ToolTip="{StaticResource StructureTypeDropTargetTooltip}">

                        <Label DockPanel.Dock="Left" FontWeight="Bold">Parent Type</Label>
                        <Border BorderThickness="0.5" BorderBrush="Black" CornerRadius="5"  AllowDrop="True" DragDrop.Drop="On_Drop_ParentStructure" >
                            <ContentControl Template="{StaticResource StructureTypeLabel}"  Margin="5,2,5,2" Background="Gainsboro" FontWeight="Normal" HorizontalAlignment="Left"
                                         ToolTip="{StaticResource StructureTypeDropTargetTooltip}"
                                         Name="ParentStructureType" AllowDrop="True">
                                <Button Command="{Binding ElementName=StructureTypeDetailsTabControl, Path=DataContext.AssignParentCommand}">Clear</Button>
                            </ContentControl>
                        </Border>
                    </DockPanel>
                    <Label DockPanel.Dock="top" FontWeight="Bold">Notes:</Label>
                    <TextBox Text="{Binding Path=Notes}" TextWrapping="Wrap"></TextBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Link Rules" Name="PermittedLinks"
                     d:DataContext="{d:DesignData /SampleData/MockPSDStructureTypeID.xaml, IsDesignTimeCreatable=True}" >
                <Grid
                    d:DataContext="{Binding Converter={StaticResource MockStructureTypeIDConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" TextWrapping="Wrap" Margin="0,0,-0.333,16">Drag and drop entries from the tree to enable creating links between this and other structure types.</TextBlock>
                    <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Height="auto" FontWeight="Bold" Grid.ColumnSpan="2" Grid.RowSpan="1">Input</Label>
                    <Label Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" Height="auto" FontWeight="Bold" Grid.ColumnSpan="1" Grid.RowSpan="1">Output</Label>
                    <Label Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom" Height="auto" FontWeight="Bold" Grid.ColumnSpan="1" Grid.RowSpan="1">Bidirectional</Label>
                    <ctrl:DropList Grid.Column="0" Grid.Row="2"  
                             d:DataContext="{Binding Path=AllowedInputLinks, Converter={StaticResource MockStructureTypeIDConverter}}"
                             ItemsSource="{Binding Path=PermittedLinkSourceTypes}"
                             ItemTemplate="{StaticResource InputItemsPanelStructureType}"
                             x:Name="ListPermittedInputs"
                             Margin="1,0,0.667,-0.333"
                             AllowDrop="True"
                             DropCommand="{Binding Path=AddPermittedLinkSourceTypeCommand}" Grid.ColumnSpan="2" Grid.RowSpan="1">
                    </ctrl:DropList>
                    <ctrl:DropList Grid.Column="2" Grid.Row="2"  
                             d:DataContext="{Binding Path=AllowedOutputLinks, Converter={StaticResource MockStructureTypeIDConverter}}"
                             ItemsSource="{Binding Path=PermittedLinkTargetTypes}"
                             ItemTemplate="{StaticResource OutputItemsPanelStructureType }"
                             x:Name="ListPermittedOutputs"
                             Margin="1,0,0.667,-0.333"
                             AllowDrop="True"
                             DropCommand="{Binding Path=AddPermittedLinkTargetTypeCommand}" Grid.RowSpan="1">
                    </ctrl:DropList>
                    <ctrl:DropList Grid.Column="3" Grid.Row="2" 
                             d:DataContext="{Binding Path=AllowedBidirectionalLinks, Converter={StaticResource MockStructureTypeIDConverter}}"
                             ItemsSource="{Binding Path=PermittedLinkBidirectionalTypes}"
                             ItemTemplate="{StaticResource BidirectionalItemsPanelStructureType }"
                             x:Name="ListPermittedBidirectional"
                             Margin="1.333,0,0.667,-0.333"
                             AllowDrop="True"
                             DropCommand="{Binding Path=AddPermittedLinkBidirectionalTypeCommand}" Grid.RowSpan="1"
                             >
                    </ctrl:DropList>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2" Grid.ColumnSpan="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="15,5,15,5" Padding="10,2,10,2"
                    Command="{Binding ElementName=StructureTypeDetailsTabControl, Path=DataContext.SaveModelCommand}">Apply</Button>
            <Button Grid.Column="2" Margin="15,5,15,5" Padding="10,2,10,2"
                    Command="{Binding ElementName=StructureTypeDetailsTabControl, Path=DataContext.ResetModelCommand}">Close</Button>
        </Grid>
    </Grid>
</Window>
