Clients/WebAnnotationWPFControls/Forms/StructureTypeManagementForm.xaml

<Window x:Class="WebAnnotation.WPF.Forms.StructureTypeManagementForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MockData="clr-namespace:WebAnnotation.WPF.MockData"
             xmlns:ctrl="clr-namespace:WebAnnotation.UI.Controls"
             xmlns:local="clr-namespace:WebAnnotation.WPF.Forms"
             xmlns:conv="clr-namespace:WebAnnotation.WPF.Converters"
             xmlns:properties="clr-namespace:WebAnnotation.WPF.Properties"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:behave="clr-namespace:WebAnnotation.WPF.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"  
            Width="500" Height="300"
            SizeToContent="WidthAndHeight"
            Topmost="True"
            Title="Structure Type Manager"
            d:DataContext="{d:DesignData /SampleData/MockStructureTypeIDCollection.xaml, IsDesignTimeCreatable=True}"
            Name="_this"
            MinHeight="300"
            MinWidth="400"
            MaxWidth="800"
            diag:PresentationTraceSources.TraceLevel="High"    
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\SharedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
             

            <CollectionViewSource x:Key="PermittedSourceTypesViewSource" Source="{Binding ElementName=StructureTypeDetailsTabControl, Path=DataContext.PermittedLinks}"/>
            <CollectionViewSource x:Key="PermittedTargetTypesViewSource" Source="{Binding ElementName=StructureTypeDetailsTabControl, Path=DataContext.PermittedLinks}"/>
            <CollectionViewSource x:Key="PermittedBidirectionalTypesViewSource" Source="{Binding ElementName=StructureTypeDetailsTabControl, Path=DataContext.PermittedLinks}"/>
            
            <MockData:MockStructureTypeIDToStructureConverter x:Key="MockStructureTypeIDConverter"/>
            <conv:PermittedSourceStructureLinkTypeToStructureTypeConverters x:Key="PermittedSourceStructureLinkTypeToStructureType"/>
            <conv:PermittedTargetStructureLinkTypeToStructureTypeConverters x:Key="PermittedTargetStructureLinkTypeToStructureType"/>
            <conv:PermittedBidirectionalStructureLinkTypeToStructureTypeConverters x:Key="PermittedBidirectionalStructureLinkTypeToStructureType"/>

            <conv:StructureObjToPermittedStructureLinksViewModelConverters x:Key="StructureObjToPermittedStructureLinksViewModel"/>

            <DataTemplate x:Key="InputItemsPanelStructureType" >
                <ContentControl Template="{StaticResource StructureTypeLabel}"
                                DataContext="{Binding Converter={StaticResource StructureTypeIDsToStructureTypeObjsConverter}}"
                                d:DataContext="{Binding}">
                    <Button DataContext="{Binding RelativeSource={RelativeSource AncestorType=ListBox, Mode=FindAncestor}, Mode=OneWay, Path=DataContext}" 
                            Command="{Binding Path=DeletePermittedLinkSourceTypeCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}, Path=DataContext, Mode=OneWay}">X</Button>
                </ContentControl>
            </DataTemplate>

            <DataTemplate x:Key="OutputItemsPanelStructureType" >
                <ContentControl Template="{StaticResource StructureTypeLabel}"
                                DataContext="{Binding Converter={StaticResource StructureTypeIDsToStructureTypeObjsConverter}}"
                                d:DataContext="{Binding}">
                    <Button DataContext="{Binding RelativeSource={RelativeSource AncestorType=ListBox, Mode=FindAncestor}, Mode=OneWay, Path=DataContext}" 
                            Command="{Binding Path=DeletePermittedLinkTargetTypeCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}, Path=DataContext, Mode=OneWay}">X</Button>
                </ContentControl>
            </DataTemplate>

            <DataTemplate x:Key="BidirectionalItemsPanelStructureType" >
                <ContentControl Template="{StaticResource StructureTypeLabel}" 
                                DataContext="{Binding Converter={StaticResource StructureTypeIDsToStructureTypeObjsConverter}}"
                                d:DataContext="{Binding}">
                    <Button DataContext="{Binding RelativeSource={RelativeSource AncestorType=ListBox, Mode=FindAncestor}, Mode=OneWay, Path=DataContext}" 
                            Command="{Binding Path=DeletePermittedLinkBidirectionalTypeCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}, Path=DataContext, Mode=OneWay}">X</Button>
                </ContentControl>
            </DataTemplate>

            <DataTemplate x:Key="ItemsPanelForPermittedStructureLink" >
                <ContentControl Template="{StaticResource StructureTypeLabel}">
                    <Button DockPanel.Dock="Right" HorizontalAlignment="Right"
                        BorderBrush="Black" Padding="3,3,3,3"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=DeletePermittedLinkCommand}" 
                        CommandParameter="{Binding ID}">X</Button>
                </ContentControl>
            </DataTemplate>

            <HierarchicalDataTemplate x:Key="StructureTypeTreeItemTemplate"
                              ItemsSource="{Binding Children}">
                     <ContentControl HorizontalAlignment="Left" VerticalAlignment="Center"
                                Padding="0,2,0,2"
                                Template="{StaticResource StructureTypeLabel}"
                                MouseMove="StructureTypeTreeItem_MouseMove"
                                MouseDown="StructureTypeTreeItem_MouseDown"
                                MouseUp="StructureTypeTreeItem_MouseUp"
                                > 
                </ContentControl> 
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"> 
            <TreeView
                      SelectedValuePath="ID"
                      Name="StructureTypesTree"
                      ItemTemplate="{StaticResource StructureTypeTreeItemTemplate}" 
                      d:DataContext="{Binding Converter={StaticResource MockStructureTypeIDConverter}}"
                      DataContext="{Binding Converter={StaticResource StructureTypeIDsToStructureTypeObjsConverter}}"
                      ItemsSource="{Binding Mode=OneWay}"
                      SelectedItemChanged="StructureTypesTree_SelectedItemChanged"  
                      > 
            </TreeView>
        </DockPanel>
        <ContentControl Grid.Column="1" Grid.Row="0" Margin="5,2,5,2" Background="Gainsboro" FontWeight="Bold" HorizontalAlignment="Center"
                        Name="SelectedStructureTypeHeader"
                        Template="{StaticResource StructureTypeLabel}"
                        d:DataContext="{d:DesignData /SampleData/MockStructureType.xaml, IsDesignTimeCreatable=True}"
                        DataContext="{Binding ElementName=StructureTypesTree, Path=SelectedValue, Mode=OneWay, Converter={StaticResource StructureTypeIDsToStructureTypeObjsConverter}}"/>
        <TabControl Grid.Column="1" Grid.Row="1" 
                    DataContext="{Binding ElementName=StructureTypesTree, Path=SelectedValue, Mode=OneWay, Converter={StaticResource StructureObjToPermittedStructureLinksViewModel}}"
                    
                    d:DataContext="{d:DesignData /SampleData/MockStructureType.xaml, IsDesignTimeCreatable=True}"
                    Name="StructureTypeDetailsTabControl">
            <TabItem Header="General" Name="General" DataContext="{Binding Path=Model}"
                     d:DataContext="{d:DesignData /SampleData/MockStructureType.xaml, IsDesignTimeCreatable=True}">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="Auto">
                        <Label DockPanel.Dock="Left">ID:</Label>
                        <TextBlock DockPanel.Dock="Left" Text="{Binding Path=ID}" IsEnabled="False" VerticalAlignment="Center" MinWidth="50"/>
                        <Button DockPanel.Dock="Left"  Background="{Binding Path=Color, Converter={StaticResource IntToBrushConverter}}" MinWidth="50" HorizontalAlignment="Right" ToolTip="Choose Color">
                             
                        </Button>
                        <Label DockPanel.Dock="Left">Name:</Label>
                        
                        <!--<Label DockPanel.Dock="Right" HorizontalAlignment="Right" Width="auto">Color:</Label>-->
                        <TextBox Text="{Binding Path=Name, Mode=OneWay}" VerticalAlignment="Center" IsEnabled="True"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Label DockPanel.Dock="Left">Code:</Label>
                        <TextBox DockPanel.Dock="Left" Text="{Binding Path=Code, Mode=OneWay}" MinWidth="32" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
                    </DockPanel>
                    <Label DockPanel.Dock="top">Notes:</Label>
                    <RichTextBox></RichTextBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Link Rules" Name="PermittedLinks"
                     d:DataContext="{d:DesignData /SampleData/MockPSDStructureTypeID.xaml, IsDesignTimeCreatable=True}" >
                <Grid
                    d:DataContext="{Binding Converter={StaticResource MockStructureTypeIDConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" TextWrapping="Wrap">Drag and drop entries from the tree to enable creating links between this and other structure types.</TextBlock>
                    <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Height="auto">Input</Label>
                    <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Height="auto">Output</Label>
                    <Label Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" Height="auto">Bidirectional</Label>
                    <ListBox Grid.Column="0" Grid.Row="2"  
                             d:DataContext="{Binding Path=AllowedInputLinks, Converter={StaticResource MockStructureTypeIDConverter}}"
                             ItemsSource="{Binding Path=PermittedLinkSourceTypes}"
                             ItemTemplate="{StaticResource InputItemsPanelStructureType}"
                             Name="ListPermittedInputs"
                             Margin="1,0,1,0"
                             AllowDrop="True"
                             Drop="InputListDrop"> 
                    </ListBox>
                    <ListBox Grid.Column="1" Grid.Row="2"  
                             d:DataContext="{Binding Path=AllowedOutputLinks, Converter={StaticResource MockStructureTypeIDConverter}}"
                             ItemsSource="{Binding Path=PermittedLinkTargetTypes}"
                             ItemTemplate="{StaticResource OutputItemsPanelStructureType }"
                             Name="ListPermittedOutputs"
                             Margin="1,0,1,0"
                             AllowDrop="True"
                             Drop="OutputListDrop">
                    </ListBox>
                    <ListBox Grid.Column="2" Grid.Row="2" 
                             d:DataContext="{Binding Path=AllowedBidirectionalLinks, Converter={StaticResource MockStructureTypeIDConverter}}"
                             ItemsSource="{Binding Path=PermittedLinkBidirectionalTypes}"
                             ItemTemplate="{StaticResource BidirectionalItemsPanelStructureType }"
                             Name="ListPermittedBidirectional"
                             Margin="1,0,1,0"
                             AllowDrop="True"
                             Drop="BidirectionalListDrop"
                             >
                    </ListBox>
                </Grid>
            </TabItem> 
        </TabControl>
        <Grid Grid.Row="2" Grid.ColumnSpan="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition> 
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="15,5,15,5" Padding="10,2,10,2"
                    Command="{Binding ElementName=StructureTypeDetailsTabControl, Path=DataContext.SaveModelCommand}">Apply</Button>
            <Button Grid.Column="2" Margin="15,5,15,5" Padding="10,2,10,2"
                    Command="{Binding ElementName=StructureTypeDetailsTabControl, Path=DataContext.ResetModelCommand}">Close</Button>
        </Grid>
    </Grid>
</Window>
