Clients/Jotunn/JotunnVolumeView/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Viking.VolumeView"
    xmlns:ViewModel="clr-namespace:Viking.VolumeViewModel;assembly=VolumeViewModel">

    <DataTemplate DataType="{x:Type ViewModel:SectionViewModel}">
        <Grid Height="272" Width="256" Background="Black" >
            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                               Text="{Binding Path=Name}"
                               SnapsToDevicePixels="True"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               Background="Black"
                               Foreground="White"/>
            <local:PyramidViewer Grid.Row="1" TileMapping="{Binding Path=DefaultMapping}"/>
        </Grid>
    </DataTemplate>    
    <Style TargetType="{x:Type local:Test}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Test}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
