Clients/Bifrost/EKUserInterface/Root.xaml

<ek:UIRoot x:Class="UserInterface.RootWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
        xmlns:ekc="clr-namespace:EmptyKeys.UserInterface.Designer.Charts;assembly=EmptyKeys.UserInterface.Designer"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Viking" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        
        <TabControl Grid.Row="1" Grid.Column="0" Width="100" Grid.RowSpan="2">
        </TabControl>

        <Rectangle Height="100" Width="200" Fill="Orange" Margin="5"  Grid.Row="1" Grid.Column="1" />
        <Rectangle Height="100" Width="200" Fill="Green" Margin="5"  Grid.Row="1" Grid.Column="2" />
        <Rectangle Height="100" Width="200" Fill="Blue" Margin="5"  Grid.Row="2" Grid.Column="1" />
        <Image Grid.Row="2" Grid.Column="2" Source="{Binding RenderTargetSource}" />
    </Grid>
</ek:UIRoot>
