Clients/Jotunn/Jotunn/MainWindowShell.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:region="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism.Composition"
    xmlns:prism="clr-namespace:Microsoft.Practices.Prism;assembly=Microsoft.Practices.Prism"
    xmlns:jotunn="clr-namespace:Jotunn"
    xmlns:jotunnuicommon="clr-namespace:Jotunn.Common;assembly=JotunnUICommon"
    x:Class="Jotunn.MainWindow"
	x:Name="Window"
	Title="Viking - Jotunn"
	Width="1650" Height="1050"
    Icon="/Jotunn;component/Viking.ico"
    Closed="Window_Closed"
    >
    

    <Grid>
        
        <Grid.InputBindings>
            <KeyBinding Command="{x:Static jotunnuicommon:GlobalCommands.IncrementSectionNumber}" Key="PageUp"/>
            <KeyBinding Command="{x:Static jotunnuicommon:GlobalCommands.DecrementSectionNumber}" Key="PageDown"/>
        </Grid.InputBindings>
        
        
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="256"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TabControl Grid.Column="0"
                    Grid.Row="0"
                    region:RegionManager.RegionName="{x:Static jotunnuicommon:RegionNames.Navigation}" >
        </TabControl>

        <TabControl Grid.Column="0"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    region:RegionManager.RegionName="{x:Static jotunnuicommon:RegionNames.Details}" >
        </TabControl>

        <ContentControl Background="Transparent"
                    Grid.Column="1"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    region:RegionManager.RegionName="{x:Static jotunnuicommon:RegionNames.View}" Name="View"/>
        
        <ContentControl  Background="Transparent"
                Grid.Column="1"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                region:RegionManager.RegionName="{x:Static jotunnuicommon:RegionNames.ViewOverlay}"  Name="ViewOverlay"/>
        
        
        
       

        <ContentControl Grid.Column="1"
                        Grid.Row="3"
                        region:RegionManager.RegionName="{x:Static jotunnuicommon:RegionNames.Status}">
        </ContentControl>
        
    </Grid>
</Window>