Clients/Jotunn/Jotunn/SplashScreen.xaml

<Window x:Class="Jotunn.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SplashScreen" Height="400"
        Width="256"
        BorderThickness="0" 
        WindowStyle="None"
        Foreground="White"
        Background="Transparent"
        AllowsTransparency="True"
        Icon="/Jotunn;component/Viking.ico"
        SizeToContent="Manual"
        ShowActivated="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <LinearGradientBrush x:Key="ChromeBorderBrush" ColorInterpolationMode="ScRgbLinearInterpolation" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightGray" Offset="0"/>
            <GradientStop Color="Gray" Offset="0.25"/>
            <GradientStop Color="Gray" Offset="0.75"/>
            <GradientStop Color="DarkGray" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>

    <Border BorderThickness="8" CornerRadius="32,32,32,32" BorderBrush="{StaticResource ChromeBorderBrush}" Background="Black" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6.25*"/>
                <RowDefinition Height=".75*"/>
            </Grid.RowDefinitions>
            <Grid ShowGridLines="False" RenderTransformOrigin="0.5,0.5" Grid.Row="0" MouseDown="Grid_MouseDown">
                <Grid.RenderTransform>
                    <RotateTransform x:Name="AnimatedGridTransform" Angle="0" CenterX="0.5" CenterY="0.5"/>
                </Grid.RenderTransform>
                
                <Grid.Triggers>
                    
                    <!--
                    <EventTrigger RoutedEvent="Grid.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard  TargetName="{x:Static LabelJotunn}" RepeatBehavior="Forever">
                                    <DoubleAnimation Storyboard.TargetProperty="ScaleX" From="100" To="1" BeginTime="0:0:1" Duration="0:0:.5"/>
                                    <DoubleAnimation Storyboard.TargetProperty="ScaleY" From="100" To="1" BeginTime="0:0:1" Duration="0:0:.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                            
                            <BeginStoryboard>
                            
                                <Storyboard  TargetName="AnimatedGridTransform">
                                    <DoubleAnimation Storyboard.TargetProperty="Angle" To="5" BeginTime="0:0:1" Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Angle" To="-5" BeginTime="0:0:1.1" Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Angle" To="4" BeginTime="0:0:1.2" Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Angle" To="-4" BeginTime="0:0:1.3" Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Angle" To="3" BeginTime="0:0:1.4" Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Angle" To="-3" BeginTime="0:0:1.5" Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Angle" To="2" BeginTime="0:0:1.6" Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Angle" To="-2" BeginTime="0:0:1.7" Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Angle" To="1" BeginTime="0:0:1.8" Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Angle" To="-1" BeginTime="0:0:1.9" Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Angle" To="0.5" BeginTime="0:0:2" Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Angle" To="-0.5" BeginTime="0:0:2.1" Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Angle" To="0.25" BeginTime="0:0:2.2" Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Angle" To="-0.25" BeginTime="0:0:2.3" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    -->
                </Grid.Triggers>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.25*"/>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="*"/>                    
                    <RowDefinition Height=".5*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label
                               Content="Viking!"
                               Background="Transparent"
                               Foreground="White"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="32" UseLayoutRounding="False" FontFamily="Microsoft Sans Serif" FontStyle="Italic" FontWeight="Bold"  RenderTransformOrigin="0.0,0.5">
                        <Label.RenderTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        </Label.RenderTransform>
                    </Label>
                
                    <Label     x:Name="LabelJotunn"
                                   Content="Jotunn"
                                   Background="Transparent"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Right"
                                   Foreground="YellowGreen" FontSize="24"
                                   UseLayoutRounding="False" FontFamily="Microsoft Sans Serif" FontStyle="Normal" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <RotateTransform Angle="-20"/>
                        </Label.RenderTransform>
                    </Label>
                </StackPanel>
                <TextBlock     Grid.Row="1"
                               TextWrapping="Wrap"
                               Background="Transparent"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="8"
                               UseLayoutRounding="False" 
                               FontFamily="Microsoft Sans Serif">
                        Copyright 2008 James Anderson<LineBreak/>All Rights Reserved
                    </TextBlock>
                    <ListBox Grid.Row="2"
                             Margin="16,0,16,8"
                             >           
                    </ListBox>
                    <Label x:Name="LabelProgress"
                           Grid.Row="3"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Foreground="White"
                           Margin="16,0,16,0"
                           FontSize="9">
                    <TextBlock x:Name="TextProgress" Text="Progress Updates" TextWrapping="Wrap" SnapsToDevicePixels="True"/>
                </Label>
                    <ProgressBar Name="progressBar"
                                 Grid.Row="4"
                                 Margin="16,0,16,8"
                                 />


            </Grid>
            <Button Grid.Row="1"
                            Content="Cancel"
                            Height="23"
                            HorizontalAlignment="Center"
                            Name="buttonCancel" 
                            VerticalAlignment="Center"
                            Width="75" Click="buttonCancel_Click" />
        </Grid>
    </Border>
</Window>
