Clients/WebAnnotationWPFControls/Controls/StructureTypeTree.xaml

<UserControl x:Class="WebAnnotation.UI.Controls.StructureTypeTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:WebAnnotation.WPF.Converters"
             xmlns:local="clr-namespace:WebAnnotation.UI.Controls"
             xmlns:mock="clr-namespace:WebAnnotation.WPF.MockData"
             xmlns:model="clr-namespace:WebAnnotationModel;assembly=WebAnnotationModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="_this" 
             d:DataContext="{d:DesignData /SampleData/MockDataSampleData.xaml}"
             >
    <UserControl.Resources> 
        <conv:StructureIDsToStructureObjsConverter x:Key="StructureIDsToStructureObjsConverter"/>
        <conv:IntToBrushConverter x:Key="IntToBrushConverter"/>
        <HierarchicalDataTemplate x:Key="StructureTypeTemplate"
                              ItemsSource="{Binding Children}" >
            <TreeViewItem Header="{Binding Name}" Background="{Binding Color, Converter={StaticResource IntToBrushConverter}}" IsExpanded="True" />

        </HierarchicalDataTemplate>
    </UserControl.Resources>

    <Grid>
        <TreeView Name="tree_view" ItemTemplate="{StaticResource StructureTypeTemplate}" ItemsSource="{Binding Mode=OneWay}"/>
    </Grid>
</UserControl>
